baloise/design-system/.github/workflows/actions/upload-archive/action.yml
name: 'Archive Upload'
description: 'Compresses and uploads an archive to be reused across jobs'
inputs:
  paths:
    description: 'Paths to files or directories to archive'
    required: true
  output:
    description: 'Output file name'
    required: true
  name:
    description: 'Archive name'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Create Archive
      run: zip -q -r ${{ inputs.output }} ${{ inputs.paths }}
      shell: bash
    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.output }}

baloise/design-system/.github/workflows/actions/upload-distribution-archives/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: core-loader
    output: packages/core/loader.zip
    paths: packages/core/loader

baloise/design-system/.github/workflows/actions/upload-distribution-archives/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: output-target-angular
    output: libs/output-target-angular/dist.zip
    paths: libs/output-target-angular/src

baloise/design-system/.github/workflows/actions/upload-distribution-archives/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: playwright-dist
    output: packages/playwright/dist.zip
    paths: packages/playwright/src

baloise/design-system/.github/workflows/actions/upload-distribution-archives/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: core-docs
    output: packages/core/docs.zip
    paths: packages/core/docs