baloise/design-system/.github/workflows/actions/upload-archive/action.yml
name: 'Archive Upload'
description: 'Compresses and uploads an archive to be reused across jobs'
inputs:
  paths:
    description: 'Paths to files or directories to archive'
  output:
    description: 'Output file name'
  name:
    description: 'Archive name'
runs:
  using: 'composite'
  steps:
    - name: Create Archive
      run: zip -q -r ${{ inputs.output }} ${{ inputs.paths }}
      shell: bash
    - uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.output }}

baloise/design-system/.github/workflows/actions/test-e2e-report/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: cypress-snapshots-components
    output: test/cypress/snapshots/UpdatedScreenshots.zip
    paths: test/cypress/snapshots

baloise/design-system/.github/workflows/actions/build-docs/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: storybook
    output: StorybookBuild.zip
    paths: storybook