baloise/design-system/.github/workflows/actions/upload-archive/action.yml
name: 'Archive Upload'
description: 'Compresses and uploads an archive to be reused across jobs'
inputs:
  paths:
    description: 'Paths to files or directories to archive'
  output:
    description: 'Output file name'
  name:
    description: 'Archive name'
runs:
  using: 'composite'
  steps:
    - name: Create Archive
      run: zip -q -r ${{ inputs.output }} ${{ inputs.paths }}
      shell: bash
    - uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.output }}

baloise/design-system/.github/workflows/actions/build/action.yml
- uses: ./.github/workflows/actions/upload-archive
  if: inputs.build == 'true'
  with:
    name: angular
    output: packages/angular/src/Angular.zip
    paths: packages/angular/src/generated

baloise/design-system/.github/workflows/actions/build/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: test-ng-e2e
    output: apps/anuglar/TestNgE2eBuild.zip
    paths: apps/anuglar/dist

baloise/design-system/.github/workflows/actions/build/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: components-angular
    output: packages/components/src/ComponentsAngular.zip
    paths: packages/components-angular/src/generated

baloise/design-system/.github/workflows/actions/build/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: test-ng-v16-e2e
    output: apps/angular/build/v16/TestNgv16E2eBuild.zip
    paths: apps/angular/build/v16/dist