baloise/design-system/.github/workflows/actions/upload-archive/action.yml
name: 'Archive Upload'
description: 'Compresses and uploads an archive to be reused across jobs'
inputs:
  paths:
    description: 'Paths to files or directories to archive'
  output:
    description: 'Output file name'
  name:
    description: 'Archive name'
runs:
  using: 'composite'
  steps:
    - name: Create Archive
      run: zip -q -r ${{ inputs.output }} ${{ inputs.paths }}
      shell: bash
    - uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.output }}

baloise/design-system/.github/workflows/actions/build/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: components-angular
    output: packages/components/ComponentsAngularBuild.zip
    paths: packages/components-angular/dist packages/components-angular/src/generated

baloise/design-system/.github/workflows/actions/build/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: tokens-dist
    output: packages/tokens/TokensDist.zip
    paths: packages/tokens/dist

baloise/design-system/.github/workflows/actions/build/action.yml
- uses: ./.github/workflows/actions/upload-archive
  if: inputs.build == 'true'
  with:
    name: styles-dist
    output: packages/styles/StylesDist.zip
    paths: packages/styles/css

baloise/design-system/.github/workflows/actions/build/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: components-angular-standalone
    output: packages/components-angular/src/ComponentsAngularStandalone.zip
    paths: packages/components-angular/src/standalone/src/generated