baloise/design-system/.github/workflows/actions/upload-archive/action.yml
name: 'Archive Upload'
description: 'Compresses and uploads an archive to be reused across jobs'
inputs:
  paths:
    description: 'Paths to files or directories to archive'
  output:
    description: 'Output file name'
  name:
    description: 'Archive name'
runs:
  using: 'composite'
  steps:
    - name: Create Archive
      run: zip -q -r ${{ inputs.output }} ${{ inputs.paths }}
      shell: bash
    - uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.output }}

baloise/design-system/.github/workflows/actions/build/action.yml
- uses: ./.github/workflows/actions/upload-archive
  if: inputs.build == 'true'
  with:
    name: core-dist
    output: packages/core/CoreDist.zip
    paths: packages/core/dist

baloise/design-system/.github/workflows/actions/test-e2e/action.yml
- uses: ./.github/workflows/actions/upload-archive
  if: failure()
  with:
    name: test-e2e-actual-${{ strategy.job-index }}
    output: test/cypress/snapshots/UpdatedScreenshots-Actual-${{ strategy.job-index }}.zip
    paths: test/cypress/snapshots/actual

baloise/design-system/.github/workflows/actions/build/action.yml
- uses: ./.github/workflows/actions/upload-archive
  if: inputs.build == 'true'
  with:
    name: angular-legacy
    output: packages/angular-legacy/src/AngularLegacy.zip
    paths: packages/angular-legacy/src/generated

baloise/design-system/.github/workflows/actions/build/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: components-angular-legacy
    output: packages/components-angular/legacy/ComponentsAngularLegacy.zip
    paths: packages/components-angular/legacy/generated