baloise/design-system/.github/workflows/actions/upload-archive/action.yml
name: 'Archive Upload'
description: 'Compresses and uploads an archive to be reused across jobs'
inputs:
  paths:
    description: 'Paths to files or directories to archive'
  output:
    description: 'Output file name'
  name:
    description: 'Archive name'
runs:
  using: 'composite'
  steps:
    - name: Create Archive
      run: zip -q -r ${{ inputs.output }} ${{ inputs.paths }}
      shell: bash
    - uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.output }}

baloise/design-system/.github/workflows/actions/build/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: test-ng-e2e
    output: apps/angular/TestNgE2eBuild.zip
    paths: apps/angular/dist

baloise/design-system/.github/workflows/actions/build/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: components-dist
    output: packages/components/ComponentsDist.zip
    paths: packages/components/dist

baloise/design-system/.github/workflows/actions/build/action.yml
- uses: ./.github/workflows/actions/upload-archive
  if: inputs.build == 'true'
  with:
    name: core-loader
    output: packages/core/CoreLoader.zip
    paths: packages/core/loader

baloise/design-system/.github/workflows/actions/build/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: components
    output: packages/components/ComponentsBuild.zip
    paths: packages/components/dist packages/components/loader packages/components/www packages/components/src/components.d.ts packages/components/.storybook/vue