baloise/design-system/.github/workflows/actions/upload-archive/action.yml
name: 'Archive Upload'
description: 'Compresses and uploads an archive to be reused across jobs'
inputs:
  paths:
    description: 'Paths to files or directories to archive'
    required: true
  output:
    description: 'Output file name'
    required: true
  name:
    description: 'Archive name'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Create Archive
      run: zip -q -r ${{ inputs.output }} ${{ inputs.paths }}
      shell: bash
    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.output }}

baloise/design-system/.github/workflows/actions/upload-distribution-archives/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: core-dist
    output: packages/core/dist.zip
    paths: packages/core/dist

baloise/design-system/.github/workflows/actions/upload-distribution-archives/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: eslint-plugin
    output: libs/eslint-plugin/dist.zip
    paths: libs/eslint-plugin/src

baloise/design-system/.github/workflows/actions/upload-distribution-archives/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: css-dist
    output: packages/css/dist.zip
    paths: packages/css/src packages/css/css

baloise/design-system/.github/workflows/actions/upload-distribution-archives/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: docs
    output: docs/dist.zip
    paths: docs/src