baloise/design-system/.github/workflows/actions/upload-archive/action.yml
name: 'Archive Upload'
description: 'Compresses and uploads an archive to be reused across jobs'
inputs:
  paths:
    description: 'Paths to files or directories to archive'
    required: true
  output:
    description: 'Output file name'
    required: true
  name:
    description: 'Archive name'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Create Archive
      run: zip -q -r ${{ inputs.output }} ${{ inputs.paths }}
      shell: bash
    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.output }}

baloise/design-system/.github/workflows/actions/upload-distribution-archives/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: output-target-web
    output: libs/output-target-web/dist.zip
    paths: libs/output-target-web/src

baloise/design-system/.github/workflows/actions/upload-distribution-archives/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: tokens-dist
    output: packages/tokens/dist.zip
    paths: packages/tokens/src packages/tokens/dist

baloise/design-system/.github/workflows/actions/upload-distribution-archives/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: assets-dist
    output: packages/assets/dist.zip
    paths: packages/assets/dist

baloise/design-system/.github/workflows/actions/upload-distribution-archives/action.yml
- uses: ./.github/workflows/actions/upload-archive
  with:
    name: core-components
    output: packages/core/components.zip
    paths: packages/core/components