baloise/design-system/.github/workflows/actions/download-archive/action.yml
name: 'Archive Download'
description: 'Downloads and decompresses an archive from a previous job'
inputs:
  path:
    description: 'Input archive name'
  filename:
    description: 'Input file name'
  name:
    description: 'Archive name'
runs:
  using: 'composite'
  steps:
    - uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
    - name: Exract Archive
      run: unzip -q -o ${{ inputs.path }}/${{ inputs.filename }}
      shell: bash

baloise/design-system/.github/workflows/actions/test-angular-setup/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: components-angular-standalone
    path: ./packages/components-angular/standalone/src
    filename: ComponentsAngularStandalone.zip

baloise/design-system/.github/workflows/actions/test-angular-setup-v16/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: test-ng-v16-e2e
    path: ./apps/angular/build/v16/dist
    filename: TestNgv16E2eBuild.zip

baloise/design-system/.github/workflows/actions/framework-setup/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: angular
    path: ./packages/angular/src
    filename: Angular.zip

baloise/design-system/.github/workflows/actions/cypress-e2e/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: components
    path: ./packages/components
    filename: ComponentsBuild.zip