baloise/design-system/.github/workflows/actions/download-archive/action.yml
name: 'Archive Download'
description: 'Downloads and decompresses an archive from a previous job'
inputs:
  path:
    description: 'Input archive name'
  filename:
    description: 'Input file name'
  name:
    description: 'Archive name'
runs:
  using: 'composite'
  steps:
    - uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
    - name: Exract Archive
      run: unzip -q -o ${{ inputs.path }}/${{ inputs.filename }}
      shell: bash

baloise/design-system/.github/workflows/actions/angular-setup/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: angular-legacy
    path: ./packages/angular-legacy/src
    filename: AngularLegacy.zip

baloise/design-system/.github/workflows/actions/test-angular-setup/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: test-ng-e2e
    path: ./apps/angular/dist
    filename: TestNgE2eBuild.zip