baloise/design-system/.github/workflows/actions/download-archive/action.yml
name: 'Archive Download'
description: 'Downloads and decompresses an archive from a previous job'
inputs:
  path:
    description: 'Input archive name'
  filename:
    description: 'Input file name'
  name:
    description: 'Archive name'
runs:
  using: 'composite'
  steps:
    - uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
    - name: Exract Archive
      run: unzip -q -o ${{ inputs.path }}/${{ inputs.filename }}
      shell: bash

baloise/design-system/.github/workflows/actions/test-angular-setup/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: testing-dist
    path: ./packages/testing
    filename: TestingDist.zip

baloise/design-system/.github/workflows/actions/framework-setup/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: styles-dist
    path: packages/styles
    filename: StylesDist.zip

baloise/design-system/.github/workflows/actions/test-angular-setup-v16/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: css-dist
    path: packages/css
    filename: CssDist.zip

baloise/design-system/.github/workflows/actions/test-angular-setup-v16/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: test-ng-v16-e2e
    path: ./apps/angular/v16/dist
    filename: TestNgv16E2eBuild.zip