baloise/design-system/.github/workflows/actions/download-archive/action.yml
name: 'Archive Download'
description: 'Downloads and decompresses an archive from a previous job'
inputs:
  path:
    description: 'Input archive name'
  filename:
    description: 'Input file name'
  name:
    description: 'Archive name'
runs:
  using: 'composite'
  steps:
    - uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
    - name: Exract Archive
      run: unzip -q -o ${{ inputs.path }}/${{ inputs.filename }}
      shell: bash

baloise/design-system/.github/workflows/actions/test-angular-setup/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: tokens-dist
    path: packages/tokens
    filename: TokensDist.zip

baloise/design-system/.github/workflows/actions/framework-setup/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: angular-module
    path: ./packages/angular-module/src
    filename: AngularModule.zip

baloise/design-system/.github/workflows/actions/e2e-setup/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: core-dist
    path: ./packages/core
    filename: CoreDist.zip

baloise/design-system/.github/workflows/actions/framework-setup/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: core-loader
    path: ./packages/core
    filename: CoreLoader.zip