baloise/design-system/.github/workflows/actions/download-archive/action.yml
name: 'Archive Download'
description: 'Downloads and decompresses an archive from a previous job'
inputs:
  path:
    description: 'Input archive name'
  filename:
    description: 'Input file name'
  name:
    description: 'Archive name'
runs:
  using: 'composite'
  steps:
    - uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
    - name: Exract Archive
      run: unzip -q -o ${{ inputs.path }}/${{ inputs.filename }}
      shell: bash

baloise/design-system/.github/workflows/actions/test-angular-setup-v16/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: components-angular
    path: ./packages/components-angular/src
    filename: ComponentsAngular.zip

baloise/design-system/.github/workflows/actions/framework-setup/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: react
    path: ./packages/react/src
    filename: React.zip

baloise/design-system/.github/workflows/actions/framework-setup/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: core-dist
    path: ./core/dist
    filename: CoreDist.zip

baloise/design-system/.github/workflows/actions/test-setup/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: test-e2e
    path: ./test
    filename: TestE2eBuild.zip